<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cn8-mI-2LH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="VKE-WB-AjZ">
            <objects>
                <tableViewController id="cn8-mI-2LH" customClass="WeatherTableViewController" customModule="iOSWeatherAppClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLH-2w-IcC" customClass="FixedHeaderTableView" customModule="iOSWeatherAppClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4JL-82-fQq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-Qt-CXf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2H-00-cjt">
                                            <rect key="frame" x="0.0" y="140" width="414" height="221"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-k4-Gc2">
                                                    <rect key="frame" x="33" y="190" width="4.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3m-vU-cTU">
                                                    <rect key="frame" x="164.5" y="0.0" width="85" height="120"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtp-ox-D7E">
                                                    <rect key="frame" x="20" y="185" width="5" height="26"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lp-lD-pAO">
                                                    <rect key="frame" x="352" y="187" width="42" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="3iA-0Y-agS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="340-Jf-FUZ">
                                                    <rect key="frame" x="300" y="187" width="42" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="XGJ-ZI-f0d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7lp-lD-pAO" firstAttribute="leading" secondItem="340-Jf-FUZ" secondAttribute="trailing" constant="10" id="1uy-fe-t82"/>
                                                <constraint firstAttribute="bottom" secondItem="Vtp-ox-D7E" secondAttribute="bottom" constant="10" id="A5h-rn-uPT"/>
                                                <constraint firstItem="RUd-k4-Gc2" firstAttribute="leading" secondItem="Vtp-ox-D7E" secondAttribute="trailing" constant="8" id="IA1-MK-iSR"/>
                                                <constraint firstAttribute="trailing" secondItem="7lp-lD-pAO" secondAttribute="trailing" constant="20" id="Mny-YB-V3I"/>
                                                <constraint firstItem="t3m-vU-cTU" firstAttribute="centerX" secondItem="B2H-00-cjt" secondAttribute="centerX" id="XeA-wc-C3D"/>
                                                <constraint firstAttribute="bottom" secondItem="340-Jf-FUZ" secondAttribute="bottom" constant="10" id="bZa-s7-L5n"/>
                                                <constraint firstItem="t3m-vU-cTU" firstAttribute="top" secondItem="B2H-00-cjt" secondAttribute="top" id="fcw-iS-l16"/>
                                                <constraint firstItem="Vtp-ox-D7E" firstAttribute="leading" secondItem="B2H-00-cjt" secondAttribute="leading" constant="20" id="kVJ-Qp-wkd"/>
                                                <constraint firstAttribute="bottom" secondItem="7lp-lD-pAO" secondAttribute="bottom" constant="10" id="nyE-lt-pnE"/>
                                                <constraint firstAttribute="bottom" secondItem="RUd-k4-Gc2" secondAttribute="bottom" constant="10" id="tfi-Dl-8us"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksk-3e-2Ng">
                                            <rect key="frame" x="0.0" y="360" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4TX-XS-t2k"/>
                                                <constraint firstAttribute="height" constant="1" id="8mo-Sp-rhd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5I-Hj-32F">
                                            <rect key="frame" x="0.0" y="499" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RdN-XF-w4O"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="SBu-xh-YJP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xu-gS-KEa">
                                            <rect key="frame" x="0.0" y="360" width="414" height="140"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="kh6-TF-8pz"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-jN-Yrp">
                                            <rect key="frame" x="0.0" y="80" width="414" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH0-TM-sk2">
                                                    <rect key="frame" x="203" y="0.0" width="8" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-rU-fxP">
                                                    <rect key="frame" x="8" y="41.5" width="398" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="AVu-wJ-rFO"/>
                                                <constraint firstItem="UHh-rU-fxP" firstAttribute="top" secondItem="PH0-TM-sk2" secondAttribute="bottom" constant="1.5" id="HVf-CE-Rhk"/>
                                                <constraint firstItem="UHh-rU-fxP" firstAttribute="leading" secondItem="7CQ-jN-Yrp" secondAttribute="leading" constant="8" id="Ie9-O2-gfc"/>
                                                <constraint firstItem="PH0-TM-sk2" firstAttribute="top" secondItem="7CQ-jN-Yrp" secondAttribute="top" id="TVn-au-5nW"/>
                                                <constraint firstAttribute="trailing" secondItem="UHh-rU-fxP" secondAttribute="trailing" constant="8" id="hvT-xv-NoB"/>
                                                <constraint firstItem="UHh-rU-fxP" firstAttribute="centerX" secondItem="7CQ-jN-Yrp" secondAttribute="centerX" id="jUi-OW-84K"/>
                                                <constraint firstItem="PH0-TM-sk2" firstAttribute="centerX" secondItem="7CQ-jN-Yrp" secondAttribute="centerX" id="lWs-ik-0PP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="500" id="0hq-X0-24r"/>
                                        <constraint firstItem="B2H-00-cjt" firstAttribute="leading" secondItem="mHP-Qt-CXf" secondAttribute="leading" id="0uV-NV-iNi"/>
                                        <constraint firstAttribute="bottom" secondItem="B2H-00-cjt" secondAttribute="bottom" constant="139" id="2aT-GB-OSH"/>
                                        <constraint firstAttribute="bottom" secondItem="0xu-gS-KEa" secondAttribute="bottom" id="2xQ-xc-ybb"/>
                                        <constraint firstAttribute="bottom" secondItem="s5I-Hj-32F" secondAttribute="bottom" id="5QV-Up-KBB"/>
                                        <constraint firstItem="ksk-3e-2Ng" firstAttribute="leading" secondItem="mHP-Qt-CXf" secondAttribute="leading" id="F15-nj-B9M"/>
                                        <constraint firstItem="7CQ-jN-Yrp" firstAttribute="leading" secondItem="mHP-Qt-CXf" secondAttribute="leading" id="a4f-qT-bvg"/>
                                        <constraint firstAttribute="trailing" secondItem="B2H-00-cjt" secondAttribute="trailing" id="ggO-cM-2NR"/>
                                        <constraint firstItem="0xu-gS-KEa" firstAttribute="leading" secondItem="mHP-Qt-CXf" secondAttribute="leading" id="hLd-ZY-q4M"/>
                                        <constraint firstAttribute="trailing" secondItem="s5I-Hj-32F" secondAttribute="trailing" id="kfM-hn-0q1"/>
                                        <constraint firstItem="7CQ-jN-Yrp" firstAttribute="top" secondItem="mHP-Qt-CXf" secondAttribute="top" constant="80" id="pcL-3b-3Za"/>
                                        <constraint firstAttribute="trailing" secondItem="7CQ-jN-Yrp" secondAttribute="trailing" id="u5a-Ll-TMb"/>
                                        <constraint firstAttribute="trailing" secondItem="0xu-gS-KEa" secondAttribute="trailing" id="uQA-9U-AkT"/>
                                        <constraint firstItem="B2H-00-cjt" firstAttribute="top" secondItem="7CQ-jN-Yrp" secondAttribute="bottom" id="wzt-fp-Csx"/>
                                        <constraint firstAttribute="trailing" secondItem="ksk-3e-2Ng" secondAttribute="trailing" id="x4p-2e-kyc"/>
                                        <constraint firstItem="s5I-Hj-32F" firstAttribute="leading" secondItem="mHP-Qt-CXf" secondAttribute="leading" id="y1u-85-UlT"/>
                                        <constraint firstAttribute="bottom" secondItem="ksk-3e-2Ng" secondAttribute="bottom" constant="139" id="zxA-Kd-cte"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mHP-Qt-CXf" secondAttribute="trailing" id="Iln-iE-SX3"/>
                                <constraint firstItem="mHP-Qt-CXf" firstAttribute="top" secondItem="4JL-82-fQq" secondAttribute="top" identifier="top" id="lek-zr-Wyv"/>
                                <constraint firstAttribute="bottom" secondItem="mHP-Qt-CXf" secondAttribute="bottom" identifier="bottom" id="m3Q-f6-jMF"/>
                                <constraint firstItem="mHP-Qt-CXf" firstAttribute="leading" secondItem="4JL-82-fQq" secondAttribute="leading" id="nu3-CK-7V2"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="bottomConstraint" destination="m3Q-f6-jMF" id="8Jx-OX-TY2"/>
                            <outlet property="dataSource" destination="cn8-mI-2LH" id="ROg-YU-GYn"/>
                            <outlet property="delegate" destination="cn8-mI-2LH" id="YEM-vy-MyQ"/>
                            <outlet property="heightConstraint" destination="0hq-X0-24r" id="fyq-tN-aSR"/>
                            <outlet property="hidingContainer" destination="B2H-00-cjt" id="6A1-dI-nBL"/>
                            <outlet property="topConstraint" destination="lek-zr-Wyv" id="oC8-89-6Wj"/>
                            <outlet property="weatherTopConstraint" destination="pcL-3b-3Za" id="BMG-fb-n61"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cityName" destination="PH0-TM-sk2" id="d5S-qA-UMr"/>
                        <outlet property="dayName" destination="Vtp-ox-D7E" id="Heh-iW-Bbs"/>
                        <outlet property="dayType" destination="RUd-k4-Gc2" id="dxj-fK-y9A"/>
                        <outlet property="hourlyWeatherCollectionViewContainer" destination="0xu-gS-KEa" id="G2V-Xd-YoC"/>
                        <outlet property="maxTemperature" destination="340-Jf-FUZ" id="dal-kA-ery"/>
                        <outlet property="minTemperature" destination="7lp-lD-pAO" id="NXM-1N-hYN"/>
                        <outlet property="temperature" destination="t3m-vU-cTU" id="RwN-Hg-4pJ"/>
                        <outlet property="weatherDescription" destination="UHh-rU-fxP" id="pJ0-nJ-YLU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJV-kl-XLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642.02898550724638" y="41.517857142857139"/>
        </scene>
    </scenes>
</document>
